<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Vijay Gunaseelan</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/vlogo.png" rel="icon">
  <link href="assets/img/vlogo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>

  <!-- =======================================================
  * Template Name: Personal - v4.9.1
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
 
  <div id="loader"></div>


  <video autoplay muted loop id="background-video">
    <source src="assets/img/2386016_Modern_3d_Animation_3840x2160.mp4" type="video/mp4">
  </video>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Vijay Gunaseelan</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>I'm a passionate <span>Data Scientist</span> from Bangalore</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Experience</a></li>
          <li><a class="nav-link" href="#services">Services</a></li>
          <!-- <li><a class="nav-link" href="#portfolio">Portfolio</a></li> -->
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://twitter.com/vijayg_24?t=tE7Ac7uH5m_DhEdENmh6TA&s=09" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/i_yajiv/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/vijay-g-5079251b9" class="linkedin"><i class="bi bi-linkedin"></i></a>
        <a href="https://github.com/vijaygunaseelan" class="GitHub"><i class="bi bi-github"></i></a>
        <a href="assets/Vijay-Resume.pdf" class="resume"><i class="bi bi-download"></i></a>
        
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/20231112131052_IMG_6888.jpeg" class="img-fluid blur-sm" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Data Scientist, ML Developer & AI Developer</h3>
          <p class="fst-italic">
            Always remember that you are absolutely unique. Just like everyone else.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>24 September 2000</span></li>
                <li><a href="https://vijay-portfolio-vijay-24-a5c330b3a46ae5f2863867d9fd170b46248694.gitlab.io/" ><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.vijaygunaseelan.com</span></a>
                </li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 8056738564/6384567215</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Bangalore, India</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>23</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>B.Sc CS</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>vijaysiva2409@gmail.com</span>
                </li>
                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
              </ul>
            </div>
          </div>
          <p>
            -----------------------------------------------------------------------------------------------------------------------------------
          </p>
          <p>
            You have brains in your head. You have feet in your shoes. You can steer yourself any direction you choose. You’re on your own. And you know what you know. And YOU are the one who’ll decide where to go.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Happy </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="47" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="1500" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Awards</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>
      <div class="">
        <h2> <img
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAABAUlEQVRIid2UMW7CQBBF/0Z0XMFKBx13SEMk4BxY8mXgErmDSWcU0VFxBcMdaODRDLBxFmLDSpHzm9WOZv6fmW+v9C8ATIAt8VACI0lyJlBKSiL3XTrnXs8TABCL2ed7iUV6C40FgA2QPS0AdIEFMPNiPUkDSQe7z4Ec6P7W1TcPjLwA9sDQi08ttW/3d8spfJEfngYEPq1wVGnkA9hVYmPLzUN8TT14k1Q0rLm5oqW/IqBnaamX99iKPJGLydX9Wyxoci2BwJQZsH5kI+3+kzt2biUlMaeQVErXCVITiUmeSvZc10F1Oudcrdq/f02BVcgb+1C+nhaQdLynX6O+5TgBRS+aUrl+pvEAAAAASUVORK5CYII=">
          Programming Languages</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Python <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">R Programming<i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">PHP <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <!-- <div class="progress">
            <span class="skill">WordPress/CMS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div> -->

          <!-- <div class="progress">
            <span class="skill">Photoshop <i class="val">55%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div> -->
          

        </div>
        <div class="">
          <h2> <img
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAABgElEQVRIid2VvUoDURSEZ2M6LZQEbcwb2FkJFiIJGLSzFMTKTkTsbHwGCx/CwkIJqIUI6gtYikYwMSBKsFFI5WexZ+Vms79a6cCye889M3Pu70r/GkANOAa69pwA807/IvAEtIF6XvFd4JNBfDg5bSfeyiO+ZKQesA2UgKlAyclrOgbNPAYXRtoKxcMGVcegmsfgxUgTSQZxMRfFCHFPUsGahXB/IJq12D4BYExSQ1LJQisZda5SM4AicG4jfrZ3N5STOB1pBmvGv7ddswFsOv2TaQb456ZJ1LkAro2/HEEsAw3yoRUW6VrHaITBY07xbwN3kYcCvYjRn0o6DBpeDCTVJD1IaktaD1d5GTdFTk7iGiQCWDX+HVBOMohApm3qAWdGuAEGDlnShGcdxQj+NgWYiTNIi7noq9LzvHdJB9bcwb82kgqqOd/ZLjtgHHi1wo6AaWAYmAtXyy+u61ngLWa6O07ez344Rq4A+/iHrAfcAntAxcmpm0kLWMhl8GfwBbyls6N90Nd0AAAAAElFTkSuQmCC">
            Artificial Intelligence</h2>
        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Scipy <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">RASA <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">PyTorch <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">Pyplot <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">Gen AI (or) LLM<i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">Neural Networks<i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>
          
        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Tensorflow <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Scikit <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Keras <i class="val">55%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">Seaborn <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">Hugging face <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">NLP<i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>
          
        </div>

        <div class="">
          <h2> <img
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAABgElEQVRIid2VvUoDURSEZ2M6LZQEbcwb2FkJFiIJGLSzFMTKTkTsbHwGCx/CwkIJqIUI6gtYikYwMSBKsFFI5WexZ+Vms79a6cCye889M3Pu70r/GkANOAa69pwA807/IvAEtIF6XvFd4JNBfDg5bSfeyiO+ZKQesA2UgKlAyclrOgbNPAYXRtoKxcMGVcegmsfgxUgTSQZxMRfFCHFPUsGahXB/IJq12D4BYExSQ1LJQisZda5SM4AicG4jfrZ3N5STOB1pBmvGv7ddswFsOv2TaQb456ZJ1LkAro2/HEEsAw3yoRUW6VrHaITBY07xbwN3kYcCvYjRn0o6DBpeDCTVJD1IaktaD1d5GTdFTk7iGiQCWDX+HVBOMohApm3qAWdGuAEGDlnShGcdxQj+NgWYiTNIi7noq9LzvHdJB9bcwb82kgqqOd/ZLjtgHHi1wo6AaWAYmAtXyy+u61ngLWa6O07ez344Rq4A+/iHrAfcAntAxcmpm0kLWMhl8GfwBbyls6N90Nd0AAAAAElFTkSuQmCC">
              DEVELOPMENT AND OPERATIONS</h2>
        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">DevOps<i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">MLOps<i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Kubernetes <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Docker<i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">DVC<i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>
        </div>

        <div class="">
          <h2><img
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAABhElEQVRIieWUvUoDURCFTxKwMCqkEDXWNgqCjcFKsNLCQgNqIwmChU3a+AD6AiJqpbWFTcAXsPLnGUIqxUIRNFlQ0M/mBtfNXLMhFoIHLuzMzpzvzt0f6V8IWADqfKkOzMfpTcZkrEpKh+K0y3UvYByo0aoaMNGuPxExS0rakzQo6UzSrKStaF24RdKBpAtJy5IeJJUSicSHb7dFY6edquAz7wNufwFwDww0fcMPeUNStt2ZxtCQpKIFuJEUeJreJJUljbq17XKWAknX5h0gBwTG2GWjtmzUBcD0j/MBDaNxxKgbNuoa0TrrQ8PIWa9pysi1vJ7fAEDOA12PmUs5j1YBM57jAXh1Z551q+xylhrAkgUoeRos2BrQY+7UJ6AfuIsBOO7IOAIpxAAsutor4DLU25xutxlbgCSwD5wCK+76PWQeAL1ABngEnoBMCDAGPHsBnqnCv+uKy+WBCnAO5CMT7HQEcMUnzmDTxUehqQ4tw04Bc8ALkHVxFZgEpoBq14A/rU/j49tU1PxWSgAAAABJRU5ErkJggg==">
            API's</h2>
        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">REST Api <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Zoom Api <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Twillo <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

        

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Flask Api <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>



          <div class="progress">
            <span class="skill">Keras <i class="val">55%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Meta <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

        </div>
        <div class="">
          <h2><img
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAABmklEQVRIie3UPWsUURQG4NlNqrgku8HKStAg2XTaBX+BYiEoWFmqSWMgha2lbVQM6bTNHwhiEdDO1EkwSEglWIgYFVLEPBZ7F09m746bj0bwhcvMPfec9505H7co/uM0gFHMYSutOYydBvEFPMFXvfiOJbSPQ3wVy9jPEJdxgDe4gVoV6RnMYGMA0n7YwAOM5ATWTkBcxvsubz1oHBw5lxVZzv3BCO5j/QRfvp44elNUEjtKkX8ZsMh38RDNYJvAU+xmiHfT2UTwb+nMyJ2cwJcU+AMvMBnOKgcNbSymWPicE5jGik5fS8/XuIZ6xr+O68knxqxguipVF/VO70c8QhMN3HO4GbpTPVVFPI5W2Dcxj+1A9C2tLraTT6xbC6M5gR3s4SUuB/sQbmI1EK8m21Dwu4JXiWMrJ/Dc4bZ8i1sYDj5t4XLDMG7jXYjbx7N+aTqHx/50FHxKtrPBb0ynpXdK6VvA+b51CAQNzGIzEPxMhVxK711sJt/GX4n7iOWmerAruiiKysOS0KWiKGbSdrFWq3041hf/c/gNv3+5y6ev2UQAAAAASUVORK5CYII=">
            FullStack Development</h2>
        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Django <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>



          <div class="progress">
            <span class="skill">Sqlite <i class="val">55%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Postgres <i class="val">55%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-store-line" style="color: #ffbb2c;"></i>
            <h3>Photoshop</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="bx bx-camera" style="color: #5578ff;"></i>
            <h3>Photography</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="bx bx-walk" style="color: #e80368;"></i>
            <h3>Dancing</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
            <h3>Cricket</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bx bx-edit-alt" style="color: #47aeff;"></i>
            <h3>Writting Articles</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bx bx-code-alt" style="color: #ffa76e;"></i>
            <h3>Coding</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bx bx-game" style="color: #11dbcf;"></i>
            <h3>Games</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bx bx-music" style="color: #4233ff;"></i>
            <h3>Listening Songs</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-anchor-line" style="color: #b2904f;"></i>
            <h3>Cooking</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-disc-line" style="color: #b20969;"></i>
            <h3>Cleaning</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bx bx-walk" style="color: #ff5828;"></i>
            <!-- <i class='bx bx-walk' ></i> -->
            <h3>Walking</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class='bx bx-dumbbell'style="color: #29cc61;"></i> 
            <h3>Workout</h3>
          </div>
        </div>
      </div>

    </div>

  </section>

  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Education and Experience</p>
      </div>

      <div class="row">
        <div class="col-lg-6">

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Post Graduate Data Science</h4>
            <h5>2020 - 2021</h5>
            <p><em>Imarticus Learning, Coimbatore</em></p>
            <p>I Pursued my Data Science Program from Imarticus Learning
              Coimbatore, Tamil Nadu. In this curriculum, I learned Machine
              Learning Algorithms, Statistics, And Artificial Intelligence Things.</p>
          </div>
          <div class="resume-item">
            <h4>Bachelor of Computer Science</h4>
            <h5>2017- 2020</h5>
            <p><em>KG College of Arts and Science, Coimbatore</em></p>
            <p>I pursued my Bachelor's Degree with a First Class from Kg
              College of Arts and Science Coimbatore, Tamil Nadu. In this
              curriculum, I learned Data Structures, Computer Graphics, and
              Many Things.
            </p>
          </div>

          <div class="resume-item">
            <h4>Higher Secondary School Certificate</h4>
            <h5>2016-1017</h5>
            <p><em>Govt. Boys Hr Sec School, Trichy, Tamilnadu</em></p>
            <p>I Completed my higher schooling from Govt Boys Hr Sec School
              with 65 percent.
            </p>
          </div>
          <div class="resume-item">
            <h4>Secondary School Certificate</h4>
            <h5>2014- 2015</h5>
            <p><em>I Completed my Secondary School Certificate from Govt Hr Sec
              School with 88 percent.
            </p>
          </div>
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Data Scientist</h4>
            <h5>2022 - 2023</h5>
            <p><em>Chadura Tech and USDC Global India Pvt Lmt </em></p>
            <h6>Bangalore</h6>
            <p>
            <ul>
              <li>Lead in the Machine Learning development, and implementation.</li>
              <li>Developed Chatbot from Scratch. For this, I used the
                RASA Module.
              </li>
              <li>Developed the Document verification and Audio
                transcribe and converted it into Wordgram and got
                the sentiment Analysis</li>
              <li>Developed the Attendance system analysis.</li>
              <li>Also, I work in Django, Fullstack Development, and
                Python.</li>
              <li>Working in a referral system. It's used to refer people
                to Jain online.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Data Scientist</h4>
            <h5>2024 - Present</h5>
            <p><em> Kyndryl Solution Pvt Lmt </em></p>
            <h6>Bangalore</h6>
            <p>
            <ul>
              <h4>Document Verification</h4>
              <li>I developed a document
                verification system for verifying 10th and 12th mark
                sheets along with KYC documents. The system first checks
                the authenticity of the document to ensure it is original,
                and then proceeds with the verification process.</li>
            
              <h4>Image Verification</h4>
              <li>In the image verification system, I
                created a process for verifying photographs. This includes
                detecting smiles, checking if the subject is wearing
                sunglasses, ensuring the background is white, and
                confirming that the head position is straight.</li>

                <h4>AWS-Quicksight</h4>
              <li>Also developed analytics solutions
                using AWS QuickSight for various purposes such as
                student analytics, fees analytics, marketing analytics,
                application analytics, and admission analytics. AWS
                QuickSight was instrumental in providing comprehensive
                insights and visualizations for these analytical tasks.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Gen Ai Reviewer</h4>
            <h5>2024 - Present</h5>
            <p><em> GUVI Geek Network Pvt Ltd </em></p>
            <h6>IITM Research park, Chennai</h6>
            <p>
            <ul>
              <li>Review the Generative Ai Content for Guvi Platform.</li>
            </ul>
            </p>
          </div>
        </div>


      </div>
    </div>

    </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
        <p>My Services</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4><a href="https://vijayg24-texttottext-with-docker.hf.space/docs#/default/generate_generate_get">Text To text</a></h4>
            <p>Text to text with Google flan t5 model. it is an enhanced version of T5 that has been finetuned in a mixture of tasks</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4><a href="">Sed ut perspiciatis</a></h4>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-tachometer"></i></div>
            <h4><a href="">Magni Dolores</a></h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-world"></i></div>
            <h4><a href="">Nemo Enim</a></h4>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-slideshow"></i></div>
            <h4><a href="">Dele cardo</a></h4>
            <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-arch"></i></div>
            <h4><a href="">Divera don</a></h4>
            <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-card">Card</li>
            <li data-filter=".filter-web">Web</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 1</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 2</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 2</h4>
              <p>Card</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 3</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 1</h4>
              <p>Card</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 3</h4>
              <p>Card</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>D Block, Embassy Golf Links, Off Indira Nagar-Koramangala Intermediate Ring Road, IBM Ln, Embassy Golf Links Business Park, Challaghatta, Bengaluru, Karnataka 560071</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://twitter.com/vijayg_24?t=tE7Ac7uH5m_DhEdENmh6TA&s=09" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/vijay-g-5079251b9" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>vijaysiva2409@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+91 8056738564</p>
            <p>+91 6384567215</p>
          </div>
        </div>
      </div>

      <form action="forms/contact.php`" method="POST" role="form" class="php-email-form mt-4" >
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading" style="display:none;">Loading</div>
          <div class="error-message" style="display:none;"></div>
          <div class="sent-message" style="display:none;">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>

    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    Designed by <a href="https://vijaygunaseelan.com/">Vijay</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


</body>

</html>